

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 15: Reaction Wheel &amp; Magnetorquer Slew Control &mdash; gnc-toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 16: Fault Detection, Isolation, and Recovery (FDIR)" href="16_fdir.html" />
    <link rel="prev" title="Tutorial 14: Indirect &amp; Direct Collocation Optimal Control" href="14_optimal_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gnc-toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_introduction.html">Tutorial 01: Introduction to GNC Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_frames.html">Tutorial 02: Coordinate Systems &amp; Frame Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_state_conversions.html">Tutorial 03: State Vectors &amp; Orbital Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_spherical_harmonics.html">Tutorial 04: EGM2008 &amp; Mass Gravity Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_orbital_propagators.html">Tutorial 05: Comparison: Cowell vs Encke</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_environment.html">Tutorial 06: Environmental Perturbations</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_iod_determination.html">Tutorial 07: Initial Orbit Determination and Lambert’s Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_sensors.html">Tutorial 08: Sensor Artifacts &amp; Biases</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_linear_kf.html">Tutorial 09: Linear Kalman Filter and EKF Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_mekf.html">Tutorial 10: Multiplicative Extended Kalman Filter (MEKF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_ukf.html">Tutorial 11: Unscented Kalman Filter (UKF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_orbital_maneuvers.html">Tutorial 12: Analytical Orbital Maneuvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_rendezvous.html">Tutorial 13: Rendezvous &amp; CW Equation Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_optimal_control.html">Tutorial 14: Indirect &amp; Direct Collocation Optimal Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 15: Reaction Wheel &amp; Magnetorquer Slew Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theory-prerequisite">1. Theory Prerequisite</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#b-dot-detumbling">1.1 B-Dot Detumbling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pid-slew-control">1.2 PID Slew Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#demonstration-b-dot-detumbling-simulation">2. Demonstration: B-Dot Detumbling Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demonstration-pid-slew-maneuver">3. Demonstration: PID Slew Maneuver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="16_fdir.html">Tutorial 16: Fault Detection, Isolation, and Recovery (FDIR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_e2e_sim.html">Tutorial 17: Full CubeSat Spacecraft End-to-End (E2E) Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">gnc_toolkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnc-toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 15: Reaction Wheel &amp; Magnetorquer Slew Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/15_attitude_control.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-15-reaction-wheel-magnetorquer-slew-control">
<h1>Tutorial 15: Reaction Wheel &amp; Magnetorquer Slew Control<a class="headerlink" href="#tutorial-15-reaction-wheel-magnetorquer-slew-control" title="Link to this heading"></a></h1>
<p>This tutorial covers Attitude Control strategies for spacecraft detumbling and precise attitude slewing using <strong>B-Dot controllers</strong> for Magnetorquers and <strong>PID controllers</strong> for Reaction Wheels.</p>
<hr class="docutils" />
<section id="theory-prerequisite">
<h2>1. Theory Prerequisite<a class="headerlink" href="#theory-prerequisite" title="Link to this heading"></a></h2>
<section id="b-dot-detumbling">
<h3>1.1 B-Dot Detumbling<a class="headerlink" href="#b-dot-detumbling" title="Link to this heading"></a></h3>
<p>When a spacecraft is tumbling tipsy after release, Magnetorquers (MGT) can interact with the Earth’s magnetic field <span class="math notranslate nohighlight">\(B\)</span> to generate damping torque.</p>
<ul class="simple">
<li><p><strong>Control Law</strong>: Dipole Moment <span class="math notranslate nohighlight">\(m = -K \dot{B}\)</span></p></li>
<li><p><strong>Torque Produced</strong>: <span class="math notranslate nohighlight">\(T = m \times B\)</span></p></li>
<li><p><strong>Effect</strong>: Slows down the rotation rate without requiring reaction wheels.</p></li>
</ul>
</section>
<section id="pid-slew-control">
<h3>1.2 PID Slew Control<a class="headerlink" href="#pid-slew-control" title="Link to this heading"></a></h3>
<p>Once detumbled, precise re-orientation requires Reaction Wheels (RW).</p>
<ul class="simple">
<li><p><strong>Input</strong>: Angular error (e.g., from quaternions)</p></li>
<li><p><strong>Action</strong>: Controller <span class="math notranslate nohighlight">\(u = K_p e + K_i \int e dt + K_d \dot{e}\)</span></p></li>
<li><p><strong>Output</strong>: Desired momentum exchange causing rotational acceleration opposite to rigid body.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gnc_toolkit.classical_control.bdot</span><span class="w"> </span><span class="kn">import</span> <span class="n">BDot</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gnc_toolkit.classical_control.pid</span><span class="w"> </span><span class="kn">import</span> <span class="n">PID</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Imports successful.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Imports successful.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="demonstration-b-dot-detumbling-simulation">
<h2>2. Demonstration: B-Dot Detumbling Simulation<a class="headerlink" href="#demonstration-b-dot-detumbling-simulation" title="Link to this heading"></a></h2>
<p>We simulate a tumbling spacecraft slowing down its angular rates via magnetic torque interaction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spacecraft Properties</span>
<span class="n">Inertia</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>  <span class="c1"># 3U CubeSat kind [kg*m^2]</span>
<span class="n">inv_I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Inertia</span><span class="p">)</span>

<span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">])</span>  <span class="c1"># Initial tumbling rates [rad/s]</span>
<span class="n">B_field</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2e-5</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="o">-</span><span class="mf">3e-5</span><span class="p">])</span>  <span class="c1"># Earth B-field approximation [Tesla]</span>

<span class="n">bdot_ctrl</span> <span class="o">=</span> <span class="n">BDot</span><span class="p">(</span><span class="n">gain</span><span class="o">=</span><span class="mf">100000.0</span><span class="p">)</span>  <span class="c1"># High gain for demo scaling</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">steps</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">history_omega</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
    <span class="c1"># 1. Measure B_dot (approximated here via cross product w x B for body rotation info)</span>
    <span class="c1"># B_dot in body frame: dB_dt = - omega x B</span>
    <span class="n">B_dot</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">B_field</span><span class="p">)</span>
    
    <span class="c1"># 2. Control Output</span>
    <span class="n">dipole</span> <span class="o">=</span> <span class="n">bdot_ctrl</span><span class="o">.</span><span class="n">calculate_control</span><span class="p">(</span><span class="n">B_dot</span><span class="p">)</span>
    
    <span class="c1"># 3. Torque generation</span>
    <span class="n">T_ctrl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">dipole</span><span class="p">,</span> <span class="n">B_field</span><span class="p">)</span>
    
    <span class="c1"># 4. Dynamics (Euler&#39;s equations):</span>
    <span class="c1"># I * omega_dot + omega x (I * omega) = T</span>
    <span class="n">omega_dot</span> <span class="o">=</span> <span class="n">inv_I</span> <span class="o">@</span> <span class="p">(</span><span class="n">T_ctrl</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">Inertia</span> <span class="o">@</span> <span class="n">omega</span><span class="p">))</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="n">omega</span> <span class="o">+</span> <span class="n">omega_dot</span> <span class="o">*</span> <span class="n">dt</span>
    
    <span class="n">history_omega</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">omega</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
    
<span class="n">history_omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">history_omega</span><span class="p">)</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">history_omega</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">history_omega</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega_y$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">history_omega</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega_z$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Angular Velocity [rad/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;B-Dot Magnetic Detumbling&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final rates magnitude: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> rad/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2c8939b80e8d641607f90b17e62f0f91ecf9117700168f099c477f0ae0ed395e.png" src="../_images/2c8939b80e8d641607f90b17e62f0f91ecf9117700168f099c477f0ae0ed395e.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Final rates magnitude: 0.03476 rad/s
</pre></div>
</div>
</div>
</div>
</section>
<section id="demonstration-pid-slew-maneuver">
<h2>3. Demonstration: PID Slew Maneuver<a class="headerlink" href="#demonstration-pid-slew-maneuver" title="Link to this heading"></a></h2>
<p>Here we control a single axis angle using a Reaction Wheel output mapping into PID demands.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1D Angle Tracking loop</span>
<span class="n">pid_axis</span> <span class="o">=</span> <span class="n">PID</span><span class="p">(</span><span class="n">kp</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ki</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">kd</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">output_limits</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">))</span>  <span class="c1"># Torque limits [Nm]</span>

<span class="n">angle</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>  <span class="c1"># radians (Start demand from -1 rad offset index offset)</span>
<span class="n">rate</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">target_angle</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">dt_pid</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">slew_steps</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">history_angle</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">history_torque</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">I_axis</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">slew_steps</span><span class="p">):</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">target_angle</span> <span class="o">-</span> <span class="n">angle</span>
    
    <span class="c1"># Update PID</span>
    <span class="n">torque</span> <span class="o">=</span> <span class="n">pid_axis</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">dt_pid</span><span class="p">)</span>
    
    <span class="c1"># 1D Rigid Dynamics</span>
    <span class="n">accel</span> <span class="o">=</span> <span class="n">torque</span> <span class="o">/</span> <span class="n">I_axis</span>
    <span class="n">rate</span> <span class="o">+=</span> <span class="n">accel</span> <span class="o">*</span> <span class="n">dt_pid</span>
    <span class="n">angle</span> <span class="o">+=</span> <span class="n">rate</span> <span class="o">*</span> <span class="n">dt_pid</span>
    
    <span class="n">history_angle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">history_torque</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">torque</span><span class="p">)</span>
    
<span class="n">time_slew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">slew_steps</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt_pid</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_slew</span><span class="p">,</span> <span class="n">history_angle</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Current Angle&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">target_angle</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Angle [rad]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Reaction Wheel PID Slew Maneuver&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_slew</span><span class="p">,</span> <span class="n">history_torque</span><span class="p">,</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Control Torque&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Torque [N-m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/38c45c9a825e07c884a00d9d7e8a21f33276d4e86b577987f0e42b9390d76b56.png" src="../_images/38c45c9a825e07c884a00d9d7e8a21f33276d4e86b577987f0e42b9390d76b56.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="14_optimal_control.html" class="btn btn-neutral float-left" title="Tutorial 14: Indirect &amp; Direct Collocation Optimal Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="16_fdir.html" class="btn btn-neutral float-right" title="Tutorial 16: Fault Detection, Isolation, and Recovery (FDIR)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>