gnc\_toolkit.attitude\_dynamics package
=======================================

Submodules
----------

gnc\_toolkit.attitude\_dynamics.flexible\_body module
-----------------------------------------------------

.. automodule:: gnc_toolkit.attitude_dynamics.flexible_body
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_dynamics.fuel\_slosh module
--------------------------------------------------

.. automodule:: gnc_toolkit.attitude_dynamics.fuel_slosh
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_dynamics.rigid\_body module
--------------------------------------------------

.. automodule:: gnc_toolkit.attitude_dynamics.rigid_body
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_dynamics.variable\_inertia module
--------------------------------------------------------

.. automodule:: gnc_toolkit.attitude_dynamics.variable_inertia
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gnc_toolkit.attitude_dynamics
   :members:
   :show-inheritance:
   :undoc-members:
