gnc\_toolkit.attitude\_determination package
============================================

Submodules
----------

gnc\_toolkit.attitude\_determination.davenport\_q module
--------------------------------------------------------

.. automodule:: gnc_toolkit.attitude_determination.davenport_q
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_determination.foam module
------------------------------------------------

.. automodule:: gnc_toolkit.attitude_determination.foam
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_determination.quest module
-------------------------------------------------

.. automodule:: gnc_toolkit.attitude_determination.quest
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_determination.request module
---------------------------------------------------

.. automodule:: gnc_toolkit.attitude_determination.request
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.attitude\_determination.triad module
-------------------------------------------------

.. automodule:: gnc_toolkit.attitude_determination.triad
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gnc_toolkit.attitude_determination
   :members:
   :show-inheritance:
   :undoc-members:
