gnc\_toolkit.optimal\_control package
=====================================

Submodules
----------

gnc\_toolkit.optimal\_control.adaptive\_control module
------------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.adaptive_control
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.backstepping\_control module
----------------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.backstepping_control
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.feedback\_linearization module
------------------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.feedback_linearization
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.finite\_horizon\_lqr module
---------------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.finite_horizon_lqr
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.geometric\_control module
-------------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.geometric_control
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.h2\_control module
------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.h2_control
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.h\_infinity module
------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.h_infinity
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.indi\_control module
--------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.indi_control
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.lqe module
----------------------------------------

.. automodule:: gnc_toolkit.optimal_control.lqe
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.lqg module
----------------------------------------

.. automodule:: gnc_toolkit.optimal_control.lqg
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.lqr module
----------------------------------------

.. automodule:: gnc_toolkit.optimal_control.lqr
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.mpc module
----------------------------------------

.. automodule:: gnc_toolkit.optimal_control.mpc
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.mpc\_casadi module
------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.mpc_casadi
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.passivity\_control module
-------------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.passivity_control
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.optimal\_control.sliding\_mode module
--------------------------------------------------

.. automodule:: gnc_toolkit.optimal_control.sliding_mode
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gnc_toolkit.optimal_control
   :members:
   :show-inheritance:
   :undoc-members:
