gnc\_toolkit.guidance package
=============================

Submodules
----------

gnc\_toolkit.guidance.attitude\_guidance module
-----------------------------------------------

.. automodule:: gnc_toolkit.guidance.attitude_guidance
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.guidance.continuous\_thrust module
-----------------------------------------------

.. automodule:: gnc_toolkit.guidance.continuous_thrust
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.guidance.formation\_flying module
----------------------------------------------

.. automodule:: gnc_toolkit.guidance.formation_flying
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.guidance.maneuvers module
--------------------------------------

.. automodule:: gnc_toolkit.guidance.maneuvers
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.guidance.porkchop module
-------------------------------------

.. automodule:: gnc_toolkit.guidance.porkchop
   :members:
   :show-inheritance:
   :undoc-members:

gnc\_toolkit.guidance.rendezvous module
---------------------------------------

.. automodule:: gnc_toolkit.guidance.rendezvous
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gnc_toolkit.guidance
   :members:
   :show-inheritance:
   :undoc-members:
