opengnc.mission\_design package
===============================

Submodules
----------

opengnc.mission\_design.budgeting module
----------------------------------------

.. automodule:: opengnc.mission_design.budgeting
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.mission\_design.communications module
---------------------------------------------

.. automodule:: opengnc.mission_design.communications
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.mission\_design.coverage module
---------------------------------------

.. automodule:: opengnc.mission_design.coverage
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.mission\_design.launch module
-------------------------------------

.. automodule:: opengnc.mission_design.launch
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: opengnc.mission_design
   :members:
   :show-inheritance:
   :undoc-members:
