opengnc.attitude\_determination package
=======================================

Submodules
----------

opengnc.attitude\_determination.davenport\_q module
---------------------------------------------------

.. automodule:: opengnc.attitude_determination.davenport_q
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.attitude\_determination.foam module
-------------------------------------------

.. automodule:: opengnc.attitude_determination.foam
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.attitude\_determination.quest module
--------------------------------------------

.. automodule:: opengnc.attitude_determination.quest
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.attitude\_determination.request module
----------------------------------------------

.. automodule:: opengnc.attitude_determination.request
   :members:
   :show-inheritance:
   :undoc-members:

opengnc.attitude\_determination.triad module
--------------------------------------------

.. automodule:: opengnc.attitude_determination.triad
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: opengnc.attitude_determination
   :members:
   :show-inheritance:
   :undoc-members:
